<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aim Cafe exportadores de cafe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="shortcut icon" href="ico/favicon.ico">

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a class="page-scroll" href="index.html">Inicio</a></li>
                <li><a class="page-scroll" href="index.html">Productos</a></li>
                <li><a class="page-scroll" href="index.html">Nuestra Filosofía</a></li>
                <li><a class="page-scroll" href="index.html">Contactos</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>      
    <div class="container">
      <div class="row">
      <div class="col-lg-12">    
        <header class="logo">
          <figure class="imagen"><img class="img-responsive" src="img/logo.png" alt=""></figure>
          <div class="sociales">
          <a href=""><img class="face" src="img/facebook.png" alt=""></i></a>
          <a href=""><img class="you" src="img/youtube.png" alt=""></i></a> <br>
          <button type="button" class=" btn btn-danger">Español</button>
          <button type="button" class=" btn btn-danger">Ingles</button>
        </div>
        </header>
      </div>
      </div>
    </div>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/header-bg.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <p class="caption"><span class="cafecolombia">El Café colombiano</span><br> 
                es el mas suave del mundo, ademas su variedad de climas, alturas y caracteristicas del suelo
                hacen posible que tenga un sabor caracteristico, una acidez media alta y un buen cuerpo.
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/header-bg1.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <p class="caption"><span class="cafecolombia">El paisaje cultural</span><br> 
                cafetero en Colombia nombrado por la UNESCO como patrimonio de la humanidad por su riqueza natural y paisajística.
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/header-bg3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <p class="caption"><span class="cafecolombia">El caficultor</span><br> colombiano entrega su maximo esfuerzo para obtener el café mas
                suave del mundo y asi lograr el sustento diario de sus familias.

            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/header-bg4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <p class="caption"><span class="cafecolombia">El Café colombiano</span><br> 
                es el mas suave del mundo, ademas su variedad de climas, alturas y caracteristicas del suelo
                hacen posible que tenga un sabor caracteristico, una acidez media alta y un buen cuerpo.
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
                  <!-- CONTENT
        ================================================== -->
      <section class="fondo">
        <div class="container">
          <div class="row">
            <div class="separacion col-lg-12">
              <h3 class="text-center">Su correo a sido enviado correctamente</h3>
            </div>
          </div>
        </div>
      </section>

                  <!--  FOOTER
        ================================================== -->
        <footer class="fondo">
          <div class="container">
        <div class="footerf col-lg-12">
          <div class="col-lg-3">
            <p class="sepaf text-left">
              AIM CAFE <br>
              Exportadores de cafe <br>
              Andres Ibáñez Méndez <br>
            </p>
          </div>
          <div class="col-lg-3">
            <p class="sepaf text-left">
              <i class="icon-mobile-phone"></i>&nbsp;(00576)-3459296 <br> 
              <i class="icon-mobile-phone"></i>&nbsp;(00573)3113442838 <br>
              <i class="icon-skype"></i>&nbsp;andres.ibanez.m1
            </p>
          </div>
          <div class="col-lg-4">
            <p class="sepaf text-left"><i class="icon-envelope"></i>&nbsp;andresibanez@aimcafe.com.co <br>
               <i class="icon-home"></i>&nbsp;Carrera 23# 14-44 <br>
               <i class="icon-globe"></i>&nbsp;Pereira - Risaralda - Colombia
            </p>
          </div>
          <div class="col-lg-1">
            <img class="center-block img-responsive" src="img/logo1.png" alt="">
          </div>
           <div class="col-lg-1">
            <img class="center-block img-responsive spaciologo" src="img/logofitts.png" alt="">
          </div>
        </div>
      </div>
        </footer> 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>
            <!-- Custom Theme JavaScript -->
        <script src="js/agency.js"></script>

    </body>
</html>
